<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front End fundamental</title>
    </head>
    <body>
        <h1>Asosiy Sarlavha</h1>
        <h2>So'zboshi</h2>
        <p>Matni yoki malumotlari</p>
        <p>
            <strong>Lorem ipsum</strong>
            <em>dolor sit, amet consectetur adipisicing</em>
            <u>elit. Consectetur nemo labore
            </u>
            <strong>earum id. Ab vitae maiores</strong>
            dolores fugiat suscipit quisquam ex facere quis hic commodi. Sit quibusdam
            accusamus eaque error?</p>

        <p>
            <em>
                <u>
                    <strong>Boshqa Matni</strong>
                </u>
            </em>
        </p>
        <p>
            <blockquote>Iqtibos</blockquote>
        </p>
        <p>U o'zini hammani ichida ko'rsatib
            <q>men hammadan kuchliman</q>
            dedi</p>
        <!-- Havola bilanishlash -->

        <p>
            <a href="https://www.youtube.com/">Youtubega o'tish uchun havola</a>
        </p>
        <p>
            <a href="https://kun.uz/">Kun.uzga o'tish uchun havola</a>
        </p>
        <p>
            <a href="https://youtu.be/28WT64S0-1Y?si=SrrY7XG6AY0Qq9hi" target="_blank">Web saytlarda havola bilan ishlashni o'rganish uchun video</a>
        </p>
        <h1>Sahifa bo'limlariga o'tish</h1>
        <a href="./second.html">Ikkinchi sahifaga o'tish</a>


          <!-- Underline List -->
        <ul>
            <li><a href="#">Telefonlar</a></li>
            <li><a href="#">Konditsionerar</a></li>
            <li><a href="#">Simsiz Naushniklar</a></li>
            <li><a href="#">Kompyuterlar</a></li>
            <li><a href="#">Kompyuter Jihozlari</a></li>
        </ul>
        <ul>
            <li>
                Samsung
                <ul>
                    <li>
                        Samsung S21
                           <ul>
                            <li>Oq 64GB</li>
                            <li>Qora 128GB</li>
                           </ul>
                    </li>
                    <li>Samsung A10</li>
                    <li>Samsung S16</li>
                </ul>
            </li>
            <li>
                Redmi
                <ul>
                    <li>Xiomi Note 8</li>
                    <li>Xiomi Note 7</li>
                    <li>Xiomi Note 9 T</li>
                </ul>
            </li>
        </ul>
        <!-- Ordered List -->
          <ol>
            <li>Fizika</li>
            <li>Matematika</li>
            <li>Ona tili</li>
            <li>Adabiyot</li>
            <li>Tarix</li>
          </ol>






    </html>